<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pituca - Carta</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3D1F1D;
            color: #FFD700;
        }

        nav {
            background-color: #282828;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #f4f4f4;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
            transition: all 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #dba009;
            color: #101010;
            transform: translateY(-3px);
        }

        header {
            background-image: url('img/IMAG 1.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3em;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 40px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        header h1:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        }

        .menu-container {
            max-width: 1200px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 0 20px;
        }

        .menu-section {
            background-color: #5A2E2B;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .menu-section:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .menu-section h2 {
            background-color: #FFD700;
            color: #3D1F1D;
            padding: 12px;
            text-align: center;
            margin: -25px -25px 20px -25px;
            border-radius: 15px 15px 0 0;
            font-size: 1.5em;
        }

        .menu-section ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-section li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu-section li:hover {
            background-color: rgba(255, 215, 0, 0.1);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .price {
            font-weight: bold;
            color: #FFD700;
        }

        .menu-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .menu-image:hover {
            transform: scale(1.05);
        }

        .description {
            font-size: 0.9em;
            color: #ccc;
            margin-top: 5px;
        }

        .qr-code {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            background-color: #FFD700;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .qr-code:hover {
            transform: scale(1.1);
        }

        .qr-code img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            nav {
                flex-wrap: wrap;
            }

            nav a {
                margin: 5px;
            }

            header h1 {
                font-size: 2em;
                padding: 15px 30px;
            }
        }

        footer {
            background-color: #282828;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            transition: background-color 0.5s, color 0.5s;
        }

        footer a {
            color: #dba009;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s, transform 0.3s;
        }

        footer a:hover {
            color: #fff;
            transform: scale(1.1);
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 10px;
            }

            nav a {
                padding: 10px;
            }

            header {
                height: 300px;
            }

            .header-content h1 {
                font-size: 36px;
            }

            .header-content p {
                font-size: 18px;
            }

            .schedule-item {
                width: 100px;
                height: 100px;
                font-size: 14px;
            }
        }

        /* Estilos del chatbox */

        #chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF8C00;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #chatbot {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-header {
            background-color: #333;
            color: #FF8C00;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #chat-header img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }

        #chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: #FFE4E1;
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .message-content {
            max-width: 80%;
            padding: 8px 12px;
            border-radius: 18px;
            font-size: 14px;
        }

        .bot-message .message-content {
            background-color: #FF8C00;
            color: white;
            border-top-left-radius: 0;
        }

        .user-message {
            justify-content: flex-end;
        }

        .user-message .message-content {
            background-color: #87CEEB;
            color: black;
            border-top-right-radius: 0;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .user-message .avatar {
            order: 1;
            margin-right: 0;
            margin-left: 8px;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }

        .option-button {
            background-color: #4169E1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="categoria.html">Categoría</a>
        <a href="carta.html">Carta</a>
        <a href="contactanos.html">Contáctanos</a>
        <a href="inicio-sesion.html">Inicio de sesión</a>
    </nav>
    <header>

    </header>

    <div class="menu-container">
        <div class="menu-section hamburguesas">
            <h2>HAMBURGUESAS</h2>
            <ul>
                <li><span>POLLO / CARNE</span><span class="price">S/ 5.00</span></li>
                <li><span>ROYAL SIMPLE POLLO</span><span class="price">S/ 12.00</span></li>
                <li><span>ROYAL SIMPLE CARNE</span><span class="price">S/ 11.00</span></li>
                <li><span>ROYAL COMPLETA POLLO</span><span class="price">S/ 10.00</span></li>
                <li><span>ROYAL COMPLETA CARNE</span><span class="price">S/ 12.00</span></li>
                <li><span>SANDWICH</span><span class="price">S/ 11.00</span></li>
                <li><span>SANDWICH ESPECIAL</span><span class="price">S/ 11.00</span></li>
            </ul>
            <img src="img/hamburguesa.png" alt="Hamburguesa" class="menu-image">
        </div>
        <div class="menu-section broster">
            <h2>BROSTER</h2>
            <ul>
                <li><span>ALITA</span><span class="price">S/ 8.50</span></li>
                <li><span>PIERNA</span><span class="price">S/ 10.00</span></li>
                <li><span>ENTRE PIERNA</span><span class="price">S/ 10.00</span></li>
                <li><span>PECHO</span><span class="price">S/ 13.00</span></li>
                <li><span>SALCHITROZO</span><span class="price">S/ 25.00</span></li>
            </ul>
            <img src="img/broster_cartaas.png" alt="Broster" class="menu-image">
        </div>
        <div class="menu-section alitas">
            <h2>ALITAS</h2>
            <ul>
                <li><span>PICANTE</span><span class="price">S/ 15.00</span></li>
                <li><span>ACEVICHADAS</span><span class="price">S/ 15.00</span></li>
                <li><span>BBQ</span><span class="price">S/ 15.00</span></li>
            </ul>
            <img src="img/alitaas_carta.png" alt="Alitas" class="menu-image">
        </div>
        <div class="menu-section combos">
            <h2>COMBOS</h2>
            <ul>
                <li><span>SUPER ROYAL</span><span class="price">S/ 20.00</span></li>
                <li><span>MEGA ROYAL</span><span class="price">S/ 18.00</span></li>
                <li><span>SUPER COMBO</span><span class="price">S/ 24.00</span></li>
                <li><span>MEGA COMBO</span><span class="price">S/ 22.00</span></li>
                <li><span>TRIPLE COMBO</span><span class="price">S/ 26.00</span></li>
                <li><span>SÚPER FAMILIAR</span><span class="price">S/ 55.00</span></li>
                <li><span>MEGA FAMILIAR</span><span class="price">S/ 53.00</span></li>
            </ul>
            <img src="img/combos_carta.png" alt="Combos" class="menu-image">
        </div>
        <div class="menu-section adicionales">
            <h2>ADICIONALES</h2>
            <ul>
                <li><span>PORCIÓN DE ARROZ</span><span class="price">S/ 2.00</span></li>
                <li><span>PORCIÓN DE HOTDOG</span><span class="price">S/ 2.00</span></li>
                <li><span>PORCIÓN DE PAPAS</span><span class="price">S/ 5.00</span></li>
                <li><span>HUEVO</span><span class="price">S/ 2.00</span></li>
                <li><span>QUESO</span><span class="price">S/ 2.00</span></li>
                <li><span>JAMÓN</span><span class="price">S/ 2.00</span></li>
                <li><span>CHORIZO</span><span class="price">S/ 3.00</span></li>
                <li><span>ENSALADAS</span><span class="price">S/ 2.00</span></li>
            </ul>
            <img src="img/adicionales_carta.png" alt="Adicionales" class="menu-image">
        </div>
        <div class="menu-section bebidas">
            <h2>BEBIDAS</h2>
            <ul>
                <li><span>INFUSIÓN</span><span class="price">S/ 1.50</span></li>
                <li><span>CAFÉ</span><span class="price">S/ 2.50</span></li>
                <li><span>CHICHA VASO</span><span class="price">S/ 2.50</span></li>
                <li><span>CHICHA JARRA</span><span class="price">S/ 8.00</span></li>
                <li><span>MARACUYÁ VASO</span><span class="price">S/ 2.50</span></li>
                <li><span>MARACUYÁ JARRA</span><span class="price">S/ 6.00</span></li>
                <li><span>GASEOSA 500ML</span><span class="price">S/ 3.50</span></li>
                <li><span>GASEOSA 1.5L</span><span class="price">S/ 5.00</span></li>
            </ul>
            <img src="img/bebidas_carta.png" alt="Bebidas" class="menu-image">
        </div>
        <div class="menu-section jugos">
            <h2>JUGOS</h2>
            <ul>
                <li><span>PAPAYA</span><span class="price">S/ 8.00</span></li>
                <li><span>FRESA</span><span class="price">S/ 8.00</span></li>
                <li><span>PIÑA</span><span class="price">S/ 8.00</span></li>
                <li><span>SURTIDO</span><span class="price">S/ 8.00</span></li>
                <li><span>FRESA C/LECHE</span><span class="price">S/ 10.00</span></li>
                <li><span>PLÁTANO C/LECHE</span><span class="price">S/ 10.00</span></li>
            </ul>
            <img src="img/jugos_carta.png" alt="Jugos" class="menu-image">
        </div>
    </div>
    <script>
        document.querySelectorAll('.menu-section').forEach(section => {
            section.addEventListener('mouseover', () => {
                section.style.backgroundColor = '#6A3E3B';
            });
            section.addEventListener('mouseout', () => {
                section.style.backgroundColor = '#5A2E2B';
            });
        });
    </script>
</body>
<footer>
    <p>Síguenos en redes:</p>
    <a href="https://www.facebook.com/profile.php?id=100089686413284"><i class="fab fa-facebook"></i></a>
    <p>&copy; 2024 La Pituca. Todos los derechos reservados.</p>
    <p>Calle Principal de la Parroquia "El Café", Municipio Naguanagua. Latitud: 10.231554 | Longitud: -67.783242</p>
    <p>Teléfono: 0241 6011 124</p>
</footer>

<button id="chatbot-button">💬</button>
    <div id="chatbot">
        <div id="chat-header">
            LA PITUCA
            <img src="img/chatbox.png" alt="Bot Avatar">
        </div>
        <div id="chat-messages"></div>
        <input type="text" id="user-input" placeholder="Escribe un mensaje...">
    </div>
    <script src="chatbot.js"></script>
</body>

</html>
