<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pituca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.5s, color 0.5s;
        }

        nav {
            background-color: #282828;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            transition: background-color 0.5s;
        }

        nav a {
            color: #f4f4f4;
            text-align: left;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        nav a:hover {
            background-color: #dba009;
            color: #101010;
            transform: scale(1.1);
        }

        header {
            background-image: url('img/IMAG 1.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-image 0.5s;
        }

        header h1 {
            text-align: left;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.5s, transform 0.3s;
        }

        header p {
            font-size: 24px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .explore {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            padding: 50px 0;
        }

        .explore img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-left: 20px;
        }

        .explore button {
            background-color: #ff5722;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .explore button:hover {
            background-color: #e64a19;
        }

        .search {
            background: url('img/logo con comida.png') no-repeat center center/cover;
            padding: 100px 50px;
            text-align: center;
            position: relative;
        }

        .search-container {
            display: inline-block;
            position: relative;
        }

        .search input {
            padding: 15px;
            width: 300px;
            border: none;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #ff5722;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search button:hover {
            background-color: #e64a19;
        }

        #searchResults {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }

        #searchResults p {
            margin: 0;
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #searchResults p:hover {
            background-color: #f0f0f0;
        }

        #searchResults p:last-child {
            border-bottom: none;
        }

        .featured {
            text-align: center;
            padding: 50px 20px;
        }

        .featured h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .featured-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .featured-item-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            margin: 20px;
        }

        .featured-item-link:hover {
            text-decoration: none;
        }

        .featured-item {
            background-color: rgba(255, 217, 0, 0.658);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: 100%;
        }

        .featured-item:hover {
            transform: translateY(-5px);
        }

        .featured-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .featured-item h3 {
            font-size: 24px;
            margin-top: 10px;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        footer a:hover {
            color: #fff;
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        /* Estilos del chatbox */

        #chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF8C00;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #chatbot {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-header {
            background-color: #333;
            color: #FF8C00;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #chat-header img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }

        #chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: #FFE4E1;
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .message-content {
            max-width: 80%;
            padding: 8px 12px;
            border-radius: 18px;
            font-size: 14px;
        }

        .bot-message .message-content {
            background-color: #FF8C00;
            color: white;
            border-top-left-radius: 0;
        }

        .user-message {
            justify-content: flex-end;
        }

        .user-message .message-content {
            background-color: #87CEEB;
            color: black;
            border-top-right-radius: 0;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .user-message .avatar {
            order: 1;
            margin-right: 0;
            margin-left: 8px;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }

        .option-button {
            background-color: #4169E1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="categoria.html">Categoría</a>
        <a href="carta.html">Carta</a>
        <a href="contactanos.html">Contáctanos</a>
        <a href="inicio-sesion.html">Inicio de sesión</a>
    </nav>
    <header>
    </header>
    <div class="content">
        <div class="explore">
            <div>
                <h1>¡Explora nuestras comidas!</h1>
                <p>Somos un restaurante destacado por tener la mejor sazón de la región.</p>
                <p>La Pituca es un restaurante muy familiar y acogedor,</p>
                <p>famoso por su exquisita sazón y una variedad de platos deliciosos</p>
                <p>que satisfacen todos los gustos. Entre los platos más destacados se encuentran:</p> <br><br>
                <a href="carta.html">
                    <button>Explorar comidas</button>
                </a>
            </div>
            <img src="img/image 17.png" alt="Comida">
        </div>
        <div class="search">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar plato">
                <a href="carta.html">
                    <button><i class="fas fa-search"></i></button>
                </a>
                <div id="searchResults"></div>
            </div>
        </div>
        <div class="featured">
            <h2>Comidas Destacadas</h2>
            <div class="featured-items">
                <a href="carta.html" class="featured-item-link">
                    <div class="featured-item">
                        <img src="img/salchipapa.png" alt="Salchipapa">
                        <h3>SALCHIPAPA</h3>
                        <p>Una sabrosa combinación de papas fritas y salchichas, perfecta para disfrutar en familia.</p>
                    </div>
                </a>
                <a href="carta.html" class="featured-item-link">
                    <div class="featured-item">
                        <img src="img/alitas.png" alt="Alitas BBQ">
                        <h3>ALITAS BBQ</h3>
                        <p>Jugosas alitas de pollo bañadas en una deliciosa salsa BBQ, ideales para compartir.</p>
                    </div>
                </a>
                <a href="carta.html" class="featured-item-link">
                    <div class="featured-item">
                        <img src="img/broster.png" alt="Pollo Broaster">
                        <h3>POLLO BROASTER</h3>
                        <p>Crujiente por fuera y jugoso por dentro, este pollo broaster es una opción que no puedes
                            dejar de probar.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <p>Síguenos en redes:</p>
        <a href="https://www.facebook.com/profile.php?id=100089686413284"><i class="fab fa-facebook"></i></a>
        <p>&copy; 2024 La Pituca. Todos los derechos reservados.</p>
        <p>Calle Principal de la Parroquia "El Café", Municipio Naguanagua. Latitud: 10.231554 | Longitud: -67.783242
        </p>
        <p>Teléfono: 0241 6011 124</p>
    </footer>

    <script>
        const allDishes = [
            "SALCHIPAPA",
            "ALITAS BBQ",
            "POLLO BROASTER",
            "HAMBURGUESA DE POLLO",
            "HAMBURGUESA DE CARNE",
            "SANDWICH",
            "ALITAS PICANTES",
            "ALITAS ACEVICHADAS",
            "COMBO SUPER ROYAL",
            "COMBO MEGA ROYAL",
            "PORCIÓN DE PAPAS",
            "CHICHA",
            "MARACUYÁ",
            "JUGO DE PAPAYA",
            "JUGO DE FRESA"
        ];

        function searchDish() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = '';
            searchResults.style.display = 'none';

            if (searchTerm.length < 2) return;

            const matchingDishes = allDishes.filter(dish =>
                dish.toLowerCase().includes(searchTerm)
            );

            if (matchingDishes.length > 0) {
                matchingDishes.forEach(dish => {
                    const resultItem = document.createElement('p');
                    resultItem.textContent = dish;
                    resultItem.onclick = function () {
                        document.getElementById('searchInput').value = dish;
                        searchResults.style.display = 'none';
                        window.location.href = 'carta.html';
                    };
                    searchResults.appendChild(resultItem);
                });
                searchResults.style.display = 'block';
            } else {
                const noResult = document.createElement('p');
                noResult.textContent = 'No se encontraron platos similares';
                searchResults.appendChild(noResult);
                searchResults.style.display = 'block';
            }
        }

        document.getElementById('searchInput').addEventListener('input', searchDish);

        document.addEventListener('click', function (e) {
            const searchResults = document.getElementById('searchResults');
            const searchInput = document.getElementById('searchInput');
            if (e.target !== searchInput && e.target !== searchResults) {
                searchResults.style.display = 'none';
            }
        });
    </script>

    <button id="chatbot-button">💬</button>
    <div id="chatbot">
        <div id="chat-header">
            LA PITUCA
            <img src="img/chatbox.png" alt="Bot Avatar">
        </div>
        <div id="chat-messages"></div>
        <input type="text" id="user-input" placeholder="Escribe un mensaje...">
    </div>
    <script src="chatbot.js"></script>
</body>

</html>