<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pituca - Tu Rincón Familiar en la Ciudad</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.5s, color 0.5s;
        }

        nav {
            background-color: #282828;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            transition: background-color 0.5s;
        }

        nav a {
            color: #f4f4f4;
            text-align: left;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        nav a:hover {
            background-color: #dba009;
            color: #101010;
            transform: scale(1.1);
        }

        header {
            background-image: url('img/IMAG 1.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-image 0.5s;
        }

        header h1 {
            text-align: left;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.5s, transform 0.3s;
        }

        header p {
            font-size: 24px;
        }

        .welcome-section {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin: 20px 0;
        }

        .welcome-text {
            flex: 1;
            background-color: #f9f3e9;
            padding: 20px;
            border-radius: 10px;
        }

        .welcome-text h2 {
            color: #e67e22;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .logo-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border-radius: 10px;
            margin-left: 20px;
            text-align: center;
        }

        .logo-section img {
            max-width: 70%;
            height: auto;
        }

        .visit-section {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin: 20px 0;
        }

        .restaurant-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .restaurant-image img {
            width: 70%;
            height: auto;
        }

        .visit-info {
            flex: 1;
            padding: 20px;
            background-color: #f9f3e9;
            border-radius: 10px;
            margin-left: 20px;
        }

        .visit-info h3 {
            color: #e67e22;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .phone-number {
            font-size: 24px;
            color: #2ecc71;
            font-weight: bold;
            margin-top: 20px;
        }

        .visit-info button {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .visit-info button:hover {
            background-color: #d35400;
            transform: scale(1.05);
        }

        .commitment-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .commitment-text {
            flex: 1;
            background-color: #f9f3e9;
            padding: 20px;
            border-radius: 10px;
        }

        .commitment-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .commitment-image img {
            width: 100%;
            height: auto;
            max-width: 500px;
        }

        .reservation-section {
            background-color: #f4f4f4;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }

        .reservation-container {
            max-width: 500px;
            width: 100%;
        }

        .reservation-section h1 {
            color: #e67e22;
            text-align: center;
            margin-bottom: 20px;
        }

        .reservation-section form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reservation-section input,
        .reservation-section select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .reservation-section button {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .reservation-section button:hover {
            background-color: #d35400;
        }

        footer {
            background-color: #282828;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            transition: background-color 0.5s, color 0.5s;
        }

        footer a {
            color: #dba009;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s, transform 0.3s;
        }

        footer a:hover {
            color: #fff;
            transform: scale(1.1);
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 10px;
            }

            nav a {
                padding: 10px;
            }

            header {
                height: 300px;
            }

            .header-content h1 {
                font-size: 36px;
            }

            .header-content p {
                font-size: 18px;
            }

            .schedule-item {
                width: 100px;
                height: 100px;
                font-size: 14px;
            }
        }

        /* Estilos del chatbox */
        /* Estilos del chatbox */
        #chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF8C00;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #chatbot {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-header {
            background-color: #333;
            color: #FF8C00;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #chat-header img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }

        #chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: #FFE4E1;
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .message-content {
            max-width: 80%;
            padding: 8px 12px;
            border-radius: 18px;
            font-size: 14px;
        }

        .bot-message .message-content {
            background-color: #FF8C00;
            color: white;
            border-top-left-radius: 0;
        }

        .user-message {
            justify-content: flex-end;
        }

        .user-message .message-content {
            background-color: #87CEEB;
            color: black;
            border-top-right-radius: 0;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .user-message .avatar {
            order: 1;
            margin-right: 0;
            margin-left: 8px;
        }

        #user-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }

        .option-button {
            background-color: #244ecc;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="categoria.html">Categoría</a>
        <a href="carta.html">Carta</a>
        <a href="contactanos.html">Contáctanos</a>
        <a href="inicio-sesion.html">Inicio de sesión</a>
    </nav>
    <header>
    </header>
    <div class="content">
        <div class="welcome-section">
            <div class="welcome-text">
                <h2>BIENVENIDOS A PITUCA: TU RINCÓN FAMILIAR EN LA CIUDAD</h2>
                <p>QUERIDAS FAMILIAS Y AMIGOS,</p>
                <p>En PITUCA, creemos que las mejores memorias se forjan alrededor de una buena mesa. Nos hemos
                    esforzado por crear un espacio acogedor donde pequeños y grandes puedan sentirse como en casa.</p>
                <p>Nuestra ubicación: Nos encontrarás en un tranquilo rincón de Caja de Agua, lejos del bullicio pero
                    cerca de todo. Estamos en la Calle Moquegua 290, justo a la altura del paradero 7 de Caja de Agua.
                    Un lugar perfecto para escapar de la rutina y disfrutar en familia.</p>
            </div>
            <div class="logo-section">
                <img src="img/pituca oficial.png" alt="La Pituca Logo">
            </div>
        </div>

        <div class="visit-section">
            <div class="restaurant-image">
                <img src="img/restaurante1.png" alt="Imagen del Restaurante">
            </div>
            <div class="visit-info">
                <h3>Visítanos en:</h3>
                <p>TU HOGAR FUERA DE CASA</p>
                <p>Estamos ubicados en un rinconcito acogedor de la urbanización: Calle Moquegua 290 - Caja de Agua (A
                    la altura del paradero 7 de Caja de Agua)</p>
                <p>¿Tienes alguna pregunta o quieres hacer una reserva? Llámanos con confianza al</p>
                <p class="phone-number">Reservas: (01) 764 5454</p>
                <button
                    onclick="window.location.href='https://www.google.com/maps/place/Calle+Moquegua+290,+San+Juan+de+Lurigancho+15411/@-12.014399,-77.007829,17z'">Ver
                    en Mapas</button>
            </div>
        </div>

        <div class="commitment-section">
            <div class="commitment-text">
                <h2>Nuestro Compromiso</h2>
                <p>Brindarte una experiencia gastronómica que combine sabor, tradición y calidez. Desde los ingredientes
                    más frescos hasta el servicio más atento, cada detalle está pensado para que te sientas como en
                    casa.</p>
                <p>En La Pituca, nos esforzamos por crear un ambiente donde cada visita sea una celebración. Ya sea una
                    reunión familiar, un almuerzo entre amigos o una cena especial, estamos aquí para hacer de cada
                    momento algo inolvidable.</p>
                <p>Porque en La Pituca, eres más que un cliente, eres parte de nuestra familia. Te invitamos a compartir
                    y disfrutar. ¡Ven y vive la experiencia!</p>
            </div>
            <div class="commitment-image">
                <img src="img/restaurante2.png" alt="Mesa del Restaurante">
            </div>
        </div>

        <!-- Sección de Reservaciones -->
        <section class="reservation-section" id="reservation">
            <div class="reservation-container">
                <h1>Reserva</h1>
                <form action="reservaciones.php" method="POST">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="phone">Teléfono:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{9}" maxlength="9" required>
                    <label for="date">Fecha de Reserva:</label>
                    <input type="date" id="date" name="date" required>
                    <label for="time">Hora de Reserva:</label>
                    <input type="time" id="time" name="time" required>
                    <label for="guests">Número de Personas:</label>
                    <select id="guests" name="guests" required>
                        <option value="1">1 Persona</option>
                        <option value="2">2 Personas</option>
                        <option value="3">3 Personas</option>
                        <option value="4">4 Personas</option>
                        <option value="5">5 Personas</option>
                        <option value="6">6 Personas</option>
                        <option value="7">7 Personas</option>
                        <option value="8">8 Personas</option>
                        <option value="9">9 Personas</option>
                        <option value="10">10 Personas</option>
                    </select>
                    <button type="submit">Enviar Reserva</button>
                </form>
            </div>
        </section>
    </body>
    </html>
                <footer>
                    <p>Síguenos en redes:</p>
                    <a href="https://www.facebook.com/profile.php?id=100089686413284"><i class="fab fa-facebook"></i></a>
                    <p>&copy; 2024 La Pituca. Todos los derechos reservados.</p>
                    <p>Calle Principal de la Parroquia "El Café", Municipio Naguanagua. Latitud: 10.231554 | Longitud: -67.783242
                    </p>
                    <p>Teléfono: 0241 6011 124</p>
                </footer>
                <button id="chatbot-button">💬</button>
                <div id="chatbot">
                    <div id="chat-header">
                        LA PITUCA
                        <img src="img/chatbox.png" alt="Bot Avatar">
                    </div>
                    <div id="chat-messages"></div>
                    <input type="text" id="user-input" placeholder="Escribe un mensaje...">
                </div>
                <script src="chatbot.js"></script>
</body>
</html>