<!DOCTYPE html>
<html lang="es">

<head>
    <title>La Pituca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }

        nav {
            background-color: #282828;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s;
        }

        nav a {
            color: #f4f4f4;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        nav a:hover {
            background-color: #000000;
            color: #282828;
            transform: scale(1.1);
        }

        header {
            background-image: url('./img/IMAG 1.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-image 0.5s;
        }

        .header-content {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.5s, transform 0.3s;
        }

        .header-content:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transform: scale(1.05);
        }

        .header-content h1 {
            font-size: 48px;
            margin: 0;
        }

        .header-content p {
            font-size: 24px;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 50px 20px;
        }

        .menu-item {
            margin: 20px;
            text-align: center;
            background-color: rgba(254, 192, 68, 0.852);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            min-width: 300px;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .menu-item h2 {
            margin-top: 0;
            font-size: 28px;
            color: rgba(0, 0, 0, 0.852);
        }

        .menu-item ul {
            list-style: none;
            padding: 0;
        }

        .menu-item ul li {
            text-align: left;
            font-size: 18px;
            margin: 10px 0;
            color: #666;
            display: flex;
            align-items: center;
        }

        .menu-item a {
            text-decoration: none;
            color: inherit;
        }

        .menu-item ul li i {
            margin-right: 10px;
            color: #3a0404;
        }

        .schedule {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 50px 20px;
        }

        .schedule-item {
            margin: 10px;
            text-align: center;
            background-color: #5A2E2B;
            color: #ffffff;
            padding: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .schedule-item:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .schedule-item h3 {
            margin: 0;
            font-size: 16px;
        }

        .events {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 50px 20px;
        }

        .event-item {
            margin: 20px;
            text-align: center;
            background-color: rgba(254, 192, 68, 0.852);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            min-width: 300px;
        }

        .event-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .event-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .event-item img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #282828;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            transition: background-color 0.5s, color 0.5s;
        }

        footer a {
            color: #dba009;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s, transform 0.3s;
        }

        footer a:hover {
            color: #fff;
            transform: scale(1.1);
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 10px;
            }

            nav a {
                padding: 10px;
            }

            header {
                height: 300px;
            }

            .header-content h1 {
                font-size: 36px;
            }

            .header-content p {
                font-size: 18px;
            }

            .schedule-item {
                width: 100px;
                height: 100px;
                font-size: 14px;
            }
        }

        /* Nuevo estilo para los enlaces de los círculos del horario */
        .schedule a {
            text-decoration: none;
            color: inherit;
        }

        /* Nuevo estilo para los enlaces de los eventos */
        .events a {
            text-decoration: none;
            color: inherit;
            display: contents;
        }
        /* Estilos del chatbox */
        #chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF8C00;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        #chatbot {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #chat-header {
            background-color: #333;
            color: #FF8C00;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #chat-header img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }
        #chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            background-color: #FFE4E1;
        }
        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .message-content {
            max-width: 80%;
            padding: 8px 12px;
            border-radius: 18px;
            font-size: 14px;
        }
        .bot-message .message-content {
            background-color: #FF8C00;
            color: white;
            border-top-left-radius: 0;
        }
        .user-message {
            justify-content: flex-end;
        }
        .user-message .message-content {
            background-color: #87CEEB;
            color: black;
            border-top-right-radius: 0;
        }
        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .user-message .avatar {
            order: 1;
            margin-right: 0;
            margin-left: 8px;
        }
        #user-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }
        .option-button {
            background-color: #4169E1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="categoria.html">Categoría</a>
        <a href="carta.html">Carta</a>
        <a href="contactanos.html">Contáctanos</a>
        <a href="inicio-sesion.html">Inicio de sesión</a>
    </nav>
    <header>
    </header>
    <div class="menu-container">
        <div class="menu-item">
            <a href="carta.html">
                <h2>NUESTRA CARTA</h2>
                <ul>
                    <li><i class="fas fa-hamburger"></i>HAMBURGUESAS</li>
                    <li><i class="fas fa-drumstick-bite"></i>BROASTERS</li>
                    <li><i class="fas fa-burger-soda"></i>DOBLES Y ESPECIALES</li>
                    <li><i class="fas fa-hotdog"></i>SALCHIPAPAS</li>
                    <li><i class="fas fa-glass-martini-alt"></i>BEBIDAS Y REFRESCOS</li>
                </ul>
            </a>
        </div>
        <div class="menu-item">
            <a href="contactanos.html">
                <h2>NUESTRA HISTORIA</h2>
                <p>Todos nosotros en "La Pituca" Resto-bar nos convertimos en el corazón de nuestro querido barrio,
                    ofreciendo los más sabrosos pollos broaster, exquisitas salchipapas, refrescantes gaseosas y una
                    variedad de platillos que deleitarán los paladares más exigentes. En la "Pituca" nosotros no solo
                    ofrecemos deliciosa comida, sino también una atmósfera única. Cada festividad es motivo de
                    celebración con presentaciones musicales que llenan el ambiente de alegría. Ven y disfruta de
                    momentos inolvidables con amigos y familiares en nuestra comunidad. Te esperamos en "La Pituca".</p>
            </a>
        </div>
    </div>
    <div class="schedule">
        <a href="contactanos.html">
            <div class="schedule-item">
                <h3><i class="fas fa-clock"></i> Lunes a Viernes</h3>
                <p>12:00 PM - 10:00 PM</p>
            </div>
        </a>
        <a href="contactanos.html">
            <div class="schedule-item">
                <h3><i class="fas fa-clock"></i> Sábados</h3>
                <p>12:00 PM - 11:00 PM</p>
            </div>
        </a>
        <a href="contactanos.html">
            <div class="schedule-item">
                <h3><i class="fas fa-clock"></i> Domingos</h3>
                <p>12:00 PM - 9:00 PM</p>
            </div>
        </a>
    </div>
    <div class="events">
        <a href="contactanos.html">
            <div class="event-item">
                <img src="./img/IMAG 2.png" alt="Evento 1">
                <h3>Aprende con Pitukids</h3>
                <p>Sábados de 11:00 a 12:30</p>
            </div>
        </a>
        <a href="contactanos.html">
            <div class="event-item">
                <img src="./img/IMAG 3.png" alt="Evento 2">
                <h3>La Pitukids</h3>
                <p>Divertidos talleres para niños</p>
            </div>
        </a>
        <a href="contactanos.html">
            <div class="event-item">
                <img src="./img/IMAG 4.png" alt="Evento 3">
                <h3>Sábado Dacapi</h3>
                <p>Nov 26 - 6:00 PM</p>
            </div>
        </a>
    </div>
    <footer>
        <p>Síguenos en redes:</p>
        <a href="https://www.facebook.com/profile.php?id=100089686413284"><i class="fab fa-facebook"></i></a>
        <p>&copy; 2024 La Pituca. Todos los derechos reservados.</p>
        <p>Calle Principal de la Parroquia "El Café", Municipio Naguanagua. Latitud: 10.231554 | Longitud: -67.783242
        </p>
        <p>Teléfono: 0241 6011 124</p>
    </footer>
    
    <button id="chatbot-button">💬</button>
    <div id="chatbot">
        <div id="chat-header">
            LA PITUCA
            <img src="img/chatbox.png" alt="Bot Avatar">
        </div>
        <div id="chat-messages"></div>
        <input type="text" id="user-input" placeholder="Escribe un mensaje...">
    </div>
    <script src="chatbot.js"></script>
</body>

</html>
